<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HGM Charts</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <link rel="manifest" href="manifest.webmanifest" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#ffa000">
<link rel="stylesheet" href="styles.6065f9ea43f864132f50.css"></head>

<body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.fb11c73fe117a389ca79.js" type="module"></script><script src="runtime-es5.fb11c73fe117a389ca79.js" nomodule defer></script><script src="polyfills-es5.453be686e81c2626e1f5.js" nomodule defer></script><script src="polyfills-es2015.f4d09162f068ef1dd55d.js" type="module"></script><script src="main-es2015.5de0ec29ca0257b0fe88.js" type="module"></script><script src="main-es5.5de0ec29ca0257b0fe88.js" nomodule defer></script></body>

</html>
